<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" href="estilos.css" />

    <title>AhorrADAs</title>
  </head>

  <header>
    <nav class="navbar is-spaced is-primary">
      <div class="navbar-brand">
        <a id="ver-home" class="navbar-item">
          <h1 class="title is-3 has-text-white">
            <ion-icon name="wallet-outline"></ion-icon>AhorrADAs
          </h1>
        </a>
        <div class="navbar-burger" data-target="navMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="navbar-menu navbar-end" id="navMenu">
        <a class="navbar-item" id="ver-balance">
          <ion-icon name="trending-up-outline"></ion-icon>
          Balance
        </a>
        <a class="navbar-item" id="ver-categorias">
          <ion-icon name="clipboard-outline"></ion-icon>Categorías
        </a>
        <a class="navbar-item" id="ver-reportes">
          <ion-icon name="pie-chart-outline"></ion-icon></i>Reportes
        </a>
      </div>
    </nav>
  </header>
